{
  "name": "swatchmaker",
  "version": "3.0.0-rc1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.0.0-rc1",
    "font-awesome": "~3.2.1"
  }
}
