{
  "name": "swatchmaker",
  "version": "2.3.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "2.3.2"
  }
}
